<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.media.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sepm.ss15.grp16.gui.controller.Calendar.CalendarController">
   <children>
      <VBox prefHeight="750.0" prefWidth="1300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox>
               <children>
                  <Label text="Kalender">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="50.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Separator prefHeight="15.0" prefWidth="1240.0" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="30.0" right="30.0" top="10.0" />
               </padding>
            </HBox>
            <WebView fx:id="webView" prefHeight="586.0" prefWidth="1300.0" />
            <HBox alignment="BOTTOM_LEFT" spacing="970.0">
               <children>
                  <Button fx:id="exportButton" layoutX="10.0" layoutY="653.0" mnemonicParsing="false" onAction="#exportToGoogleClicked" text="Export zu Google Calendar" />
               </children>
               <VBox.margin>
                  <Insets left="30.0" right="30.0" top="30.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
