<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sepm.ss15.grp16.gui.controller.WorkoutPlans.Create_Edit_WorkoutPlanController">
   <bottom>
      <HBox alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <children>
            <Button disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#saveWorkoutClicked" text="Speichern">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </HBox.margin>
            </Button>
            <Button disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#cancelClicked" text="Abbrechen">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <top>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblTitel" text="Trainingsplan">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <children>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <VBox fillWidth="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <children>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Name">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="txtName" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                           <VBox.margin>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </VBox.margin>
                        </TextField>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Beschreibung">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </VBox.margin>
                        </Label>
                        <TextArea fx:id="txtDescr" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                           <VBox.margin>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </VBox.margin>
                        </TextArea>
                     </children>
                  </VBox>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                     <children>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Sessions">
                           <VBox.margin>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </VBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox HBox.hgrow="ALWAYS">
                                 <children>
                                    <ListView fx:id="listViewSessions" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="HORIZONTAL">
                                       <HBox.margin>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </HBox.margin>
                                    </ListView>
                                 </children>
                              </VBox>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                 <children>
                                    <Button fx:id="btnAddSession" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addSession" text="Session hinzufügen">
                                       <VBox.margin>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="btnEditSession" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#editSession" text="Session bearbeiten">
                                       <VBox.margin>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="btnDeleteSession" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#deleteSession" text="Session löschen">
                                       <VBox.margin>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <Separator maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <VBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </VBox.margin>
            </Separator>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                     <children>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Session Label">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </VBox.margin>
                        </Label>
                        <HBox fillHeight="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                           <children>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Name">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="8.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="txtName1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" />
                                 </VBox.margin>
                                 <HBox.margin>
                                    <Insets left="8.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets left="8.0" right="8.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                 <children>
                                    <TableView fx:id="tblvExerciseTable" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                       <columns>
                                          <TableColumn fx:id="tblcOrder" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="30.0" resizable="false" text="#" />
                                          <TableColumn fx:id="tblcRepeat" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="60.0" resizable="false" sortable="false" text="Wdh/min" />
                                          <TableColumn fx:id="tblcType" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="70.0" resizable="false" sortable="false" />
                                          <TableColumn fx:id="tblcExercise" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="200.0" resizable="false" sortable="false" text="Übung" />
                                       </columns>
                                       <HBox.margin>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </HBox.margin>
                                    </TableView>
                                 </children>
                              </VBox>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                 <children>
                                    <Button fx:id="btnShow" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onClickShow" text="Übung ansehen">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="btnDelete" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onClickDelete" text="Übung löschen">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="btnAdd" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onClickAdd" text="Übung hinzufügen">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="btnSave" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onClickSave" text="Speichern">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
                           <children>
                              <Separator maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" />
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                     <children>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="ExerciseSet Label">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </VBox.margin>
                        </Label>
                        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                           <children>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Suchen nach:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Liegestütz">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets left="8.0" right="8.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                 <children>
                                    <TableView fx:id="tblvExercises" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                       <columns>
                                          <TableColumn fx:id="tblcName" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="150.0" text="Name" />
                                          <TableColumn fx:id="tblcCat" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="150.0" text="Kategorie" />
                                          <TableColumn fx:id="tblcCalo" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="70.0" text="Calorien" />
                                       </columns>
                                       <VBox.margin>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </VBox.margin>
                                    </TableView>
                                 </children>
                              </VBox>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                 <children>
                                    <Button fx:id="btnShow1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onClickShow" text="Ansehen">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onClickSave" text="Speichern">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onClickCancle" text="Abbrechen">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets left="8.0" right="8.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                           <children>
                              <TextField fx:id="txtRepeat" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="50.0" promptText="10">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </HBox.margin>
                              </TextField>
                              <RadioButton fx:id="rdMinutes" mnemonicParsing="false" selected="true" text="Wiederholungen">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="tglGrType" />
                                 </toggleGroup>
                                 <HBox.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="10.0" />
                                 </HBox.margin>
                              </RadioButton>
                              <RadioButton fx:id="rdRepeats" mnemonicParsing="false" text="Minuten" toggleGroup="$tglGrType">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="10.0" />
                                 </HBox.margin>
                              </RadioButton>
                           </children>
                           <VBox.margin>
                              <Insets left="8.0" right="8.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
