<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sepm.ss15.grp16.gui.controller.WorkoutPlans.WorkoutPlansController">
   <bottom>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <Button layoutX="10.0" layoutY="330.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#newWorkoutPlanClicked" text="Neuen Plan anlegen">
                     <HBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </HBox.margin></Button>
                  <Button fx:id="copyBtn" layoutX="10.0" layoutY="226.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#copyWorkoutPlanClicked" text="Plan kopieren">
                     <HBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </HBox.margin></Button>
                  <Button layoutX="10.0" layoutY="304.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#generateWorkoutPlanClicked" text="Plan generieren">
                     <HBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </HBox.margin></Button>
                  <Button fx:id="deleteBtn" disable="true" layoutX="10.0" layoutY="356.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#deleteWorkoutPlanClicked" text="Plan löschen">
                     <HBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </HBox.margin></Button>
                  <Button fx:id="editBtn" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#editWorkoutPlanClicked" text="Plan bearbeiten">
                     <HBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </HBox.margin></Button>
                  <Button fx:id="calenderBtn" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#embedInCalenderClicked" text="In Kalender einfügen">
                     <HBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </HBox.margin></Button>
               </children>
               <HBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </HBox.margin>
            </HBox>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#getBackClicked" text="Zurück">
                     <HBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </HBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets left="30.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="571.0" prefWidth="200.0">
               <children>
                  <ListView fx:id="workoutPlansListView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <VBox.margin>
                        <Insets bottom="8.0" left="30.0" right="8.0" top="8.0" />
                     </VBox.margin>
                  </ListView>
                  <CheckBox fx:id="customWorkoutPlansCheck" mnemonicParsing="false" onAction="#filterUserPlans" text="Eigene Pläne">
                     <VBox.margin>
                        <Insets bottom="8.0" left="30.0" right="8.0" top="8.0" />
                     </VBox.margin>
                  </CheckBox>
                  <CheckBox fx:id="defaultWorkoutPlansCheck" mnemonicParsing="false" onAction="#filterDefPlans" text="Vorgefertigte Pläne">
                     <VBox.margin>
                        <Insets bottom="8.0" left="30.0" right="8.0" top="8.0" />
                     </VBox.margin>
                  </CheckBox>
               </children>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="561.0" prefWidth="14.0">
               <HBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </HBox.margin>
            </Separator>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="trainingNameLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </VBox.margin>
                  </Label>
                  <TextArea fx:id="trainingDescr" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0">
                     <VBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </VBox.margin></TextArea>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="8.0" top="8.0" />
                     </VBox.margin>
                  </Separator>
                  <ListView fx:id="listViewSessions" orientation="HORIZONTAL" prefHeight="200.0">
                     <VBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </VBox.margin>
                  </ListView>
               </children>
               <HBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </center>
   <top>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <children>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Trainingspläne">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets left="80.0" />
               </padding>
               <VBox.margin>
                  <Insets top="8.0" />
               </VBox.margin>
            </HBox>
            <Separator prefWidth="200.0">
               <padding>
                  <Insets left="30.0" right="30.0" top="10.0" />
               </padding>
            </Separator>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </top>
</BorderPane>
