<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sepm.ss15.grp16.gui.controller.Workout.WorkoutGraphicsController">
   <children>
      <HBox layoutX="79.0" layoutY="104.0" prefHeight="685.0" prefWidth="1400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MediaView fx:id="mediaView" fitHeight="450.0" fitWidth="850.0" layoutX="79.0" layoutY="104.0">
               <viewport>
                  <Rectangle2D />
               </viewport>
               <HBox.margin>
                  <Insets left="30.0" top="30.0" />
               </HBox.margin>
            </MediaView>
            <VBox layoutX="1225.0" layoutY="108.0" spacing="60.0">
               <children>
                  <Label fx:id="currentExerciseLabel" alignment="CENTER" layoutX="1225.0" layoutY="108.0" prefHeight="59.0" prefWidth="568.0" text="Liegestütz">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
                  <Circle fx:id="clock" fill="#1fff8d" layoutX="1516.0" layoutY="419.0" radius="147.0" stroke="BLACK" strokeType="INSIDE">
                     <VBox.margin>
                        <Insets left="50.0" />
                     </VBox.margin>
                  </Circle>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
