<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" styleClass="mainRoot" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sepm.ss15.grp16.gui.controller.exercises.DisplayExerciseCotroller">
    <top>
        <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="header" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Übung" BorderPane.alignment="CENTER">
                    <font>
                        <Font size="45.0" />
                    </font>
                    <BorderPane.margin>
                        <Insets bottom="50.0" top="20.0" />
                    </BorderPane.margin>
                </Label>
            </children>
        </HBox>
    </top>
    <center>
        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
            <children>
                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                    <children>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Beschreibung">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <TextArea fx:id="description" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" wrapText="true" />
                        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="8.0">
                            <children>
                                <Label text="Kalorien pro Einheit:" />
                                <Label fx:id="calories" text="Label" />
                            </children>
                            <VBox.margin>
                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                            <children>
                                <VBox fx:id="vboxType" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="typeBox" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="categoryHeader" stylesheets="@../../css/exerciseStyle.css" text="Art" />
                                    </children>
                                </VBox>
                                <VBox fx:id="vboxEquipment" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label styleClass="categoryHeader" text="Geräte" />
                                    </children>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </VBox>
                                <VBox fx:id="vboxMuscle" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label styleClass="categoryHeader" text="Muskelgruppe" />
                                    </children>
                                </VBox>
                            </children>
                            <VBox.margin>
                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                            </VBox.margin>
                        </HBox>
                    </children>
                    <HBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                    </HBox.margin>
                </VBox>
                <VBox>
                    <children>
                        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                            <children>
                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                    <children>
                                        <ImageView fx:id="leftArrow" fitHeight="32.0" fitWidth="32.0" opacity="0.5" pickOnBounds="true" preserveRatio="true" styleClass="back">
                                            <image>
                                                <Image url="@../../icons/back.png" />
                                            </image>
                                            <VBox.margin>
                                                <Insets top="85.0" />
                                            </VBox.margin>
                                        </ImageView>
                                    </children>
                                </VBox>
                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                    <children>
                                        <ImageView fx:id="imageView" fitHeight="221.0" fitWidth="281.0" pickOnBounds="true" preserveRatio="true" styleClass="imageView" />
                                    </children>
                                </VBox>
                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                    <children>
                                        <ImageView fx:id="rightArrow" fitHeight="32.0" fitWidth="32.0" opacity="0.5" pickOnBounds="true" preserveRatio="true" styleClass="forward">
                                            <image>
                                                <Image url="@../../icons/forward.png" />
                                            </image>
                                            <VBox.margin>
                                                <Insets top="85.0" />
                                            </VBox.margin>
                                        </ImageView>
                                    </children>
                                </VBox>
                            </children>
                            <HBox.margin>
                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                            </HBox.margin>
                        </HBox>
                        <HBox alignment="CENTER">
                            <children>
                                <Button fx:id="playVideoBtn" minWidth="-Infinity" mnemonicParsing="false" onAction="#showVideo" styleClass="btnVideo" stylesheets="@../../css/exerciseStyle.css" text="Zum Video">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                    <HBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                    </HBox.margin>
                </VBox>
            </children>
            <BorderPane.margin>
                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
            </BorderPane.margin>
        </HBox>
    </center>
    <bottom>
        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
            <children>
                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#getBack" styleClass="btnBack" stylesheets="@../../css/exerciseStyle.css" text="Zurück">
                    <HBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                    </HBox.margin>
                </Button>
            </children>
            <BorderPane.margin>
                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
            </BorderPane.margin>
        </HBox>
    </bottom>
    <stylesheets>
        <URL value="@../../css/exerciseStyle.css" />
        <URL value="@../../css/mainStyle.css" />
    </stylesheets>
</BorderPane>
