<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.WebView?>

<BorderPane prefHeight="750.0" prefWidth="1300.0" stylesheets="@../../css/exerciseStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sepm.ss15.grp16.gui.controller.exercises.ManageExerciseController">
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="28.0" prefWidth="401.0" text="Kategorien">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <HBox spacing="70.0">
               <children>
                  <VBox fx:id="vboxType" spacing="5.0">
                     <children>
                        <Label text="Art" />
                     </children>
                  </VBox>
                  <VBox fx:id="vboxEquipment" spacing="5.0">
                     <children>
                        <Label text="Geräte" />
                     </children>
                  </VBox>
                  <VBox fx:id="vboxMuscle">
                     <children>
                        <Label text="Muskelgruppe" />
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets left="20.0" right="20.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <left>
      <VBox spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <VBox minWidth="300.0" prefWidth="300.0" spacing="20.0">
               <children>
                  <Label text="Daten">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label text="Name:" />
                  <TextField fx:id="exerciseNameField" promptText="Name der Übung" />
                  <Label text="Beschreibung:" />
                  <TextArea fx:id="descriptionArea" prefHeight="168.0" prefWidth="289.0" promptText="Eine ausführliche Anleitung, wie die Übung auszuführen ist." wrapText="true">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextArea>
                  <Label text="Kalorien pro Einheit" />
                  <TextField fx:id="caloriesField" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" promptText="kcal">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="674.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="28.0" text="Bilder">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <HBox spacing="20.0">
               <children>
                  <VBox>
                     <children>
                        <ListView fx:id="imagesListView" prefHeight="168.0" />
                        <HBox stylesheets="@../../css/exerciseStyle.css">
                           <children>
                              <Button fx:id="deleteBtn" mnemonicParsing="false" onAction="#removeClicked" prefHeight="24.0" prefWidth="24.0" styleClass="deleteBtn">
                                 <HBox.margin>
                                    <Insets left="180.0" top="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="addBtn" mnemonicParsing="false" onAction="#browseClicked" prefHeight="24.0" prefWidth="24.0" styleClass="addBtn">
                                 <HBox.margin>
                                    <Insets left="5.0" top="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <ImageView fx:id="imageView" fitHeight="200.0" fitWidth="276.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ImageView>
            <HBox spacing="30.0">
               <children>
                  <Button maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#cancelClicked" prefWidth="100.0" styleClass="cancelBtn" text="Abbrechen" />
                  <Button maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#saveClicked" prefWidth="100.0" styleClass="saveBtn" text="Speichern" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets left="20.0" right="20.0" />
         </BorderPane.margin>
      </VBox>
   </right>
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="23.0" prefWidth="183.0" text="Übung">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="20.0" left="550.0" top="20.0" />
               </HBox.margin>
            </Label>
            <Separator prefWidth="200.0" />
         </children>
      </HBox>
   </top>
</BorderPane>
