<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane prefHeight="690.0" prefWidth="900.0" stylesheets="@../../css/webcamStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sepm.ss15.grp16.gui.controller.user.WebcamController">
    <bottom>
        <FlowPane fx:id="webCamFooterFlowPane" alignment="CENTER" columnHalignment="CENTER" hgap="50.0" prefHeight="80.0" prefWidth="200.0" styleClass="footer">
            <children>
            <ToggleButton fx:id="toggleBodyOutline" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="btnShowBodyOutline" />
                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#takePicture" prefHeight="50.0" prefWidth="50.0" styleClass="btnTakePicture" stylesheets="@../../css/webcamStyle.css">
                    <font>
                        <Font name="Segoe UI" size="18.0" fx:id="x1" />
                    </font>
                    <tooltip>
                        <Tooltip text="Foto schießen" />
                    </tooltip>
                </Button>
            <ToggleButton fx:id="toggleTimer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="btnTakePictureDelay" />
            </children>
        </FlowPane>
    </bottom>
    <center>
        <BorderPane fx:id="webCamBorderPane" prefHeight="200.0" prefWidth="200.0">
            <center>
            <StackPane>
               <children>
                      <ImageView fx:id="webCamImageView" fitHeight="480.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                  <ImageView fx:id="bodyOutlineImageView" fitHeight="480.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/body_outline.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            </center>
         <bottom>
            <Label fx:id="countDownLabel" BorderPane.alignment="CENTER">
               <font>
                  <Font size="45.0" />
               </font>
            </Label>
         </bottom>
        </BorderPane>
    </center>
    <top>
        <GridPane prefHeight="50.0" styleClass="header" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="PumpUp Webcam">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Label>
                <HBox alignment="CENTER" GridPane.columnIndex="1">
                    <children>
                        <ComboBox fx:id="cameraComboBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="400.0" GridPane.columnIndex="1" />
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </HBox>
            </children>
        </GridPane>
    </top>
</BorderPane>
