<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'/>
    <link href='fullcalendar.css' rel='stylesheet'/>
    <link href='fullcalendar.print.css' rel='stylesheet' media='print'/>
    <script src='lib/moment.min.js'></script>
    <script src='lib/jquery.min.js'></script>
    <script src='fullcalendar.min.js'></script>
    <script src='lang-all.js'></script>
    <script>

        $(document).ready(function () {

            $('#calendar').fullCalendar({
                header: {
                    left: 'prev,next today',
                    center: 'title',
                    right: ''
                },

                lang: 'de',
                defaultDate: new Date(),
                selectable: false,
                selectHelper: true,
                eventDurationEditable: false,
                editable: true,
                eventLimit: true, // allow "more" link when too many events
                firstDay: 1,

                eventDrop: function (event, delta, revertFunc) {
                    var date = new Date(event.start);
                    date.setHours(0, 0, 0, 0);
                    var today = new Date();
                    today.setHours(0, 0, 0, 0);
                    if (date.getTime() < today.getTime() || event.isTrained == true) {
                        event.color = "#C5DEEB";
                    } else {
                        event.color = "#3A87AD";
                    }
                    drag.updateEvent(event.id, event.start.format());

                },

                eventRender: function (event, element) {
                    element.attr('title', event.url);
                }


            });

        });


    </script>
    <style>
        html{
            height: 100%;
        }

        body {

            background: rgb(242,242,242); /* Old browsers */
            background: -moz-linear-gradient(top, rgba(242,242,242,1) 0%, rgba(230,230,230,1) 38%, rgba(204,204,204,1) 96%, rgba(162,162,162,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(242,242,242,1)), color-stop(38%,rgba(230,230,230,1)), color-stop(96%,rgba(204,204,204,1)), color-stop(100%,rgba(162,162,162,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, rgba(242,242,242,1) 0%,rgba(230,230,230,1) 38%,rgba(204,204,204,1) 96%,rgba(162,162,162,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, rgba(242,242,242,1) 0%,rgba(230,230,230,1) 38%,rgba(204,204,204,1) 96%,rgba(162,162,162,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, rgba(242,242,242,1) 0%,rgba(230,230,230,1) 38%,rgba(204,204,204,1) 96%,rgba(162,162,162,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom, rgba(242,242,242,1) 0%,rgba(230,230,230,1) 38%,rgba(204,204,204,1) 96%,rgba(162,162,162,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f2f2', endColorstr='#a2a2a2',GradientType=0 );
            margin: 40px 10px;
            padding: 0;
            font-family: "Segoe UI Light", "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
            font-size: 18px;
        }

        #calendar {
            max-width: 1000px;
            margin: 0 auto;
        }

    </style>
</head>
<body>

<div id='calendar'></div>

</body>
</html>
