<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8"
      fx:controller="sepm.ss15.grp16.gui.controller.workoutPlans.old.AddSetController">
    <children>
        <HBox alignment="BOTTOM_LEFT" maxHeight="50.0" maxWidth="1.7976931348623157E308" prefHeight="50.0">
            <children>
                <Label alignment="BOTTOM_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                       text="Übung:">
                    <font>
                        <Font size="18.0"/>
                    </font>
                    <HBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                    </HBox.margin>
                </Label>
                <Label fx:id="lblName" alignment="BOTTOM_LEFT" maxHeight="1.7976931348623157E308"
                       maxWidth="1.7976931348623157E308" text="Label">
                    <font>
                        <Font size="18.0"/>
                    </font>
                    <HBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                    </HBox.margin>
                </Label>
            </children>
            <VBox.margin>
                <Insets left="8.0" right="8.0"/>
            </VBox.margin>
        </HBox>
        <HBox alignment="CENTER_LEFT" maxHeight="50.0" maxWidth="1.7976931348623157E308" prefHeight="50.0">
            <children>
                <TextField fx:id="txtCount" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                           prefWidth="50.0" promptText="3">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <HBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                    </HBox.margin>
                </TextField>
                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Sätze">
                    <font>
                        <Font size="18.0"/>
                    </font>
                    <HBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                    </HBox.margin>
                </Label>
            </children>
            <VBox.margin>
                <Insets left="8.0" right="8.0"/>
            </VBox.margin>
        </HBox>
        <HBox alignment="CENTER_LEFT" maxHeight="50.0" maxWidth="1.7976931348623157E308" prefHeight="50.0">
            <children>
                <TextField fx:id="txtRepeat" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                           prefWidth="50.0" promptText="10">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <HBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                    </HBox.margin>
                </TextField>
                <RadioButton fx:id="rdMinutes" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                             mnemonicParsing="false" selected="true" text="Wiederholungen">
                    <font>
                        <Font size="18.0"/>
                    </font>
                    <toggleGroup>
                        <ToggleGroup fx:id="tglGrType"/>
                    </toggleGroup>
                    <HBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="10.0"/>
                    </HBox.margin>
                </RadioButton>
                <RadioButton fx:id="rdRepeats" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                             mnemonicParsing="false" text="Minuten" toggleGroup="$tglGrType">
                    <font>
                        <Font size="18.0"/>
                    </font>
                    <HBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="10.0"/>
                    </HBox.margin>
                </RadioButton>
            </children>
            <VBox.margin>
                <Insets left="8.0" right="8.0"/>
            </VBox.margin>
        </HBox>
        <HBox alignment="CENTER_RIGHT" maxHeight="50.0" maxWidth="1.7976931348623157E308" prefHeight="50.0">
            <children>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#OnClickFinish"
                        text="Hinzufügen">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Button>
            </children>
            <VBox.margin>
                <Insets left="8.0" right="8.0"/>
            </VBox.margin>
        </HBox>
    </children>
</VBox>
