<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0"
            prefWidth="800.0" styleClass="workoutPlanBox" xmlns="http://javafx.com/javafx/8"
            fx:controller="sepm.ss15.grp16.gui.controller.workoutPlans.SessionEditController_v2">
    <center>
        <HBox>
            <children>
                <VBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                      prefWidth="40.0">
                    <children>
                        <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                              spacing="10.0" VBox.vgrow="ALWAYS">
                            <children>
                                <Button fx:id="btnUp" disable="true" maxHeight="1.7976931348623157E308"
                                        maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onClickUp"
                                        prefHeight="50.0" styleClass="btnUp">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                    <VBox.margin>
                                        <Insets/>
                                    </VBox.margin>
                                </Button>
                                <Button id="btnDown" fx:id="btnDown" disable="true" maxHeight="1.7976931348623157E308"
                                        maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                        onAction="#onClickDown" prefHeight="50.0" styleClass="btnDown">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                    <VBox.margin>
                                        <Insets/>
                                    </VBox.margin>
                                </Button>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                              spacing="10.0" VBox.vgrow="ALWAYS">
                            <children>
                                <Button id="btnShow" fx:id="btnEdit" disable="true" maxHeight="1.7976931348623157E308"
                                        maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                        onAction="#onClickEdit" prefHeight="50.0" styleClass="btnEdit">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Button>
                                <Button id="btnNew" fx:id="btnDelete" disable="true" maxHeight="1.7976931348623157E308"
                                        maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                        onAction="#onClickDelete" prefHeight="50.0" styleClass="btnDelete">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                    <VBox.margin>
                                        <Insets/>
                                    </VBox.margin>
                                </Button>
                            </children>
                        </VBox>
                    </children>
                    <HBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                    </HBox.margin>
                </VBox>
                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                    <children>
                        <TableView id="trainings-table-view" fx:id="tblvExerciseTable" editable="true"
                                   maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                   VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="tblcOrder" maxWidth="1.7976931348623157E308" minWidth="-1.0"
                                             prefWidth="30.0" text="Nr."/>
                                <TableColumn fx:id="tblcExercise" maxWidth="1.7976931348623157E308" minWidth="-1.0"
                                             prefWidth="200.0" sortable="false" text="Übung"/>
                                <TableColumn fx:id="tblcType" maxWidth="1.7976931348623157E308" minWidth="-1.0"
                                             prefWidth="70.0" sortable="false"/>
                            </columns>
                        </TableView>
                    </children>
                    <HBox.margin>
                        <Insets bottom="8.0" top="8.0"/>
                    </HBox.margin>
                </VBox>
                <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                      prefWidth="40.0" spacing="10.0">
                    <children>
                        <Button fx:id="btnAdd" disable="true" maxHeight="1.7976931348623157E308"
                                maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#OnClickAdd"
                                prefHeight="40.0" styleClass="btnLeft"/>
                    </children>
                    <HBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                    </HBox.margin>
                </VBox>
                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                    <children>
                        <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308"
                              maxWidth="1.7976931348623157E308">
                            <children>
                                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                       text="Suchen nach:">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                    <HBox.margin>
                                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                                    </HBox.margin>
                                </Label>
                                <TextField fx:id="txtFilter" maxHeight="1.7976931348623157E308"
                                           maxWidth="1.7976931348623157E308" promptText="Liegestütz">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                    <HBox.margin>
                                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                                    </HBox.margin>
                                </TextField>
                            </children>
                        </HBox>
                        <TableView id="trainings-table-view" fx:id="tblvExercises" editable="true"
                                   maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                   VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="tblcName" maxWidth="1.7976931348623157E308" minWidth="-1.0"
                                             prefWidth="180.0" text="Name"/>
                                <TableColumn fx:id="tblcCat" maxWidth="1.7976931348623157E308" minWidth="-1.0"
                                             prefWidth="100.0" text="Kategorie"/>
                                <TableColumn fx:id="tblcCalo" maxWidth="1.7976931348623157E308" minWidth="-1.0"
                                             prefWidth="60.0" text="Calorien"/>
                            </columns>
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                        </TableView>
                    </children>
                    <HBox.margin>
                        <Insets bottom="8.0" top="8.0"/>
                    </HBox.margin>
                </VBox>
                <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                      prefWidth="40.0">
                    <children>
                        <Button fx:id="btnShow" disable="true" maxHeight="1.7976931348623157E308"
                                maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onClickShow"
                                prefHeight="40.0" styleClass="btnShow"/>
                    </children>
                    <HBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                    </HBox.margin>
                </VBox>
            </children>
        </HBox>
    </center>
    <top>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                    <children>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Sessionname">
                            <font>
                                <Font size="18.0"/>
                            </font>
                            <HBox.margin>
                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="txtName" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                   promptText="Session 1">
                            <font>
                                <Font size="13.0"/>
                            </font>
                            <HBox.margin>
                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                            </HBox.margin>
                        </TextField>
                    </children>
                    <VBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                    </VBox.margin>
                </HBox>
                <Separator maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                    <VBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                    </VBox.margin>
                </Separator>
            </children>
        </VBox>
    </top>
    <bottom>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
            <children>
                <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                    <children>
                        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                            <children>
                                <Button cancelButton="true" mnemonicParsing="false" onAction="#OnClickCancel"
                                        text="Abbrechen">
                                    <HBox.margin>
                                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                                    </HBox.margin>
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Button>
                            </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                              HBox.hgrow="ALWAYS">
                            <children>
                                <Button defaultButton="true" maxHeight="1.7976931348623157E308"
                                        maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                        onAction="#onClickFinish" text="Fertig">
                                    <HBox.margin>
                                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                                    </HBox.margin>
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </bottom>
    <stylesheets>
        <URL value="@../../css/trainingStyle.css"/>
        <URL value="@../../css/mainStyle.css"/>
    </stylesheets>
</BorderPane>
