<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="sepm.ss15.grp16.gui.controller.workoutPlans.SessionController">
    <top>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
            <children>
                <Label text="Sessionname">
                    <VBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                    </VBox.margin>
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
                <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                    <children>
                        <TextField fx:id="txtName">
                            <HBox.margin>
                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                            </HBox.margin>
                            <font>
                                <Font size="13.0"/>
                            </font>
                        </TextField>
                    </children>
                </HBox>
                <Separator prefWidth="200.0">
                    <VBox.margin>
                        <Insets bottom="5.0" top="5.0"/>
                    </VBox.margin>
                </Separator>
            </children>
            <BorderPane.margin>
                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
            </BorderPane.margin>
        </VBox>
    </top>
    <bottom>
        <HBox alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
              BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btnSave" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" onAction="#onClickSave" text="Speichern">
                    <HBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                    </HBox.margin>
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Button>
                <Button fx:id="btnCancle" mnemonicParsing="false" onAction="#onClickCancel" text="Abbrechen">
                    <HBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                    </HBox.margin>
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Button>
            </children>
            <BorderPane.margin>
                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
            </BorderPane.margin>
        </HBox>
    </bottom>
    <center>
        <HBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
              BorderPane.alignment="CENTER">
            <children>
                <TableView fx:id="tblvExerciseTable" editable="true" maxHeight="1.7976931348623157E308"
                           maxWidth="1.7976931348623157E308">
                    <columns>
                        <TableColumn fx:id="tblcOrder" maxWidth="1.7976931348623157E308" minWidth="-1.0"
                                     prefWidth="30.0" text="Nr."/>
                        <TableColumn fx:id="tblcExercise" maxWidth="1.7976931348623157E308" minWidth="-1.0"
                                     prefWidth="200.0" sortable="false" text="Übung"/>
                        <TableColumn fx:id="tblcType" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="70.0"
                                     sortable="false"/>
                    </columns>
                    <HBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                    </HBox.margin>
                </TableView>
                <VBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                    <children>
                        <Button fx:id="btnUp" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                mnemonicParsing="false" onAction="#onClickUp" text="Up">
                            <VBox.margin>
                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                            </VBox.margin>
                        </Button>
                        <Button fx:id="btnDown" mnemonicParsing="false" onAction="#onClickDown" text="Down">
                            <VBox.margin>
                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                            </VBox.margin>
                        </Button>
                    </children>
                    <HBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                    </HBox.margin>
                </VBox>
                <VBox alignment="CENTER_LEFT">
                    <children>
                        <Button fx:id="btnShow" disable="true" maxHeight="1.7976931348623157E308"
                                maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onClickShow"
                                text="Übung ansehen">
                            <VBox.margin>
                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                            </VBox.margin>
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Button>
                        <Button fx:id="btnDelete" disable="true" maxHeight="1.7976931348623157E308"
                                maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onClickDelete"
                                text="Übung löschen">
                            <VBox.margin>
                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                            </VBox.margin>
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Button>
                        <Button fx:id="btnAdd" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                mnemonicParsing="false" onAction="#onClickAdd" text="Übung hinzufügen">
                            <VBox.margin>
                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                            </VBox.margin>
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Button>
                    </children>
                    <HBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                    </HBox.margin>
                </VBox>
            </children>
            <BorderPane.margin>
                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
            </BorderPane.margin>
        </HBox>
    </center>
</BorderPane>
