<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="1300.0" stylesheets="@../../css/trainingStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sepm.ss15.grp16.gui.controller.workout.WorkoutController">
    <center>
        <VBox spacing="20.0" BorderPane.alignment="CENTER">
            <children>
                <HBox VBox.vgrow="NEVER">
                    <children>
                        <Region HBox.hgrow="ALWAYS" />
                        <Label fx:id="exerciseLabel" alignment="CENTER" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="48.0" />
                            </font>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
                <Separator prefWidth="200.0" />
                <HBox VBox.vgrow="ALWAYS">
                    <children>
                        <Region HBox.hgrow="ALWAYS" />
                        <VBox HBox.hgrow="ALWAYS">
                            <children>
                                <Pane fx:id="pictureFitPane" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                    <children>
                                        <ImageView fx:id="exerciseImageView" pickOnBounds="true" preserveRatio="true">
                                            <viewport>
                                                <Rectangle2D />
                                            </viewport>
                                        </ImageView>
                                    </children>
                                </Pane>
                                <Label fx:id="discriptionLabel" wrapText="true" />
                            </children>
                        </VBox>
                        <Region HBox.hgrow="ALWAYS" />
                        <VBox maxWidth="400.0" minWidth="400.0" prefWidth="400.0" spacing="20.0" HBox.hgrow="NEVER">
                            <children>
                                <StackPane maxHeight="370.0" minHeight="370.0" prefHeight="370.0" VBox.vgrow="NEVER">
                                    <children>
                                        <Label fx:id="counterLable" wrapText="true">
                                            <font>
                                                <Font name="System Bold" size="40.0" />
                                            </font>
                                        </Label>
                                        <AnchorPane>
                                            <children>
                                                <Arc fx:id="circleCounter" centerX="200.0" centerY="200.0" fill="#ffffff00" radiusX="150.0" radiusY="150.0" startAngle="90.0" stroke="RED" strokeWidth="10.0" />
                                            </children>
                                        </AnchorPane>
                                    </children>
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </StackPane>
                                <Label fx:id="instructionLabel" VBox.vgrow="NEVER" />
                            </children>
                        </VBox>
                        <Region HBox.hgrow="ALWAYS" />
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <VBox minWidth="200.0" prefWidth="200.0" spacing="20.0">
                            <children>
                                <Label prefHeight="30.0" text="Letze Übung:" />
                                <Label fx:id="lastExerciseLable" style="-fx-font-weight: bold;" styleClass="asdf" />
                                <HBox>
                                    <children>
                                        <Label text="Dauer" />
                                        <Region HBox.hgrow="ALWAYS" />
                                        <TextField fx:id="durationField" prefHeight="30.0" prefWidth="60.0" />
                                    </children>
                                </HBox>
                                <HBox>
                                    <children>
                                        <Label text="Wiederholungen" HBox.hgrow="ALWAYS" />
                                        <Region HBox.hgrow="ALWAYS" />
                                        <TextField fx:id="repetionField" prefHeight="30.0" prefWidth="60.0" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <Region HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
                <HBox VBox.vgrow="ALWAYS">
                    <children>
                        <Region minWidth="50.0" HBox.hgrow="NEVER" />
                        <Button fx:id="pauseButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onPause" prefHeight="50.0" styleClass="btnReady" stylesheets="@../../css/playlistStyle.css" text="Pause" HBox.hgrow="ALWAYS" />
                        <Region minWidth="50.0" HBox.hgrow="NEVER" />
                    </children>
                </HBox>
            </children>
            <BorderPane.margin>
                <Insets bottom="20.0" top="20.0" />
            </BorderPane.margin>
        </VBox>
    </center>
    <bottom>
        <fx:include fx:id="musicPlayer" source="Workout_MusicPlayer.fxml" />
    </bottom>
    <top>
        <FlowPane fx:id="exerciseFlow" hgap="10.0" maxHeight="100.0" prefHeight="100.0" prefWrapLength="1.0E13" BorderPane.alignment="CENTER" />
    </top>
    <padding>
        <Insets left="20.0" right="20.0" top="10.0" />
    </padding>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
</BorderPane>
