<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.media.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.*?>

<BorderPane stylesheets="@../../css/trainingStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sepm.ss15.grp16.gui.controller.workout.WorkoutMusicPlayerController">
    <center>
        <VBox fx:id="mainPane" layoutX="77.0" layoutY="89.0" spacing="10.0">
            <children>
                <MediaView fx:id="musicPlayerSlide" fitWidth="1400.0" />
            <VBox fx:id="vBoxProg" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <ProgressBar fx:id="progress" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" progress="0.0">
                     <VBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </VBox.margin>
                  </ProgressBar>
               </children>
            </VBox>
                <HBox alignment="CENTER" layoutX="77.0" layoutY="89.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                    <children>
                        <HBox alignment="TOP_CENTER" layoutX="77.0" layoutY="95.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                            <children>
                                <Label fx:id="artistAndSongLabel" layoutX="183.0" layoutY="95.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="An Artist - A Song">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                                </Label>
                            </children>
                     <HBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </HBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="690.0" layoutY="95.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                            <children>
                                <Label fx:id="songSecondsCounterLabel" layoutX="690.0" layoutY="95.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="1:39">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <Label fx:id="songTotalLengthLabel" layoutX="731.0" layoutY="95.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="/ 5:30">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="800.0" layoutY="89.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                            <children>
                        <HBox alignment="CENTER" fillHeight="false" spacing="20.0" HBox.hgrow="ALWAYS">
                           <children>
                              <ToggleButton fx:id="btnShuffle" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onClickShuffle" prefHeight="20.0" prefWidth="20.0" styleClass="btnMusic_Shuffle" />
                                      <Button fx:id="btnLast" layoutX="800.0" layoutY="90.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#rewindButtonClicked" prefHeight="50.0" prefWidth="50.0" styleClass="btnMusic_Last">
                                          <font>
                                              <Font size="18.0" />
                                          </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                      </Button>
                              <Button fx:id="btnPlay" layoutX="80.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#playButtonClicked" prefHeight="50.0" prefWidth="50.0" styleClass="btnMusic_Pause">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                                      <Button fx:id="btnSkip" layoutX="1007.0" layoutY="89.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#forwardButtonClicked" prefHeight="50.0" prefWidth="50.0" styleClass="btnMusic_Skip">
                                          <font>
                                              <Font size="18.0" />
                                          </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                      </Button>
                              <ToggleButton fx:id="btnVolume" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onClickMute" prefHeight="20.0" prefWidth="20.0" styleClass="btnMusic_Volume" />
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" HBox.hgrow="ALWAYS">
                           <children>
                                    <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#playlistButtonClicked" text="Playlist">
                                        <font>
                                            <Font size="18.0" />
                                        </font>
                                 <HBox.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </HBox.margin>
                                    </Button>
                           </children>
                        </HBox>
                            </children>
                        </HBox>
                    </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </center>
</BorderPane>
